<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>changeFilesNameWindow</class>
 <widget class="QMainWindow" name="changeFilesNameWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>FileNameChange</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Resource/Icon.jpg</normaloff>../Resource/Icon.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="centralwidgetGridLayout" rowstretch="8,2,1" columnstretch="2,3,3,0">
    <item row="1" column="0">
     <widget class="QGroupBox" name="operationsGroupBox">
      <property name="title">
       <string>修改模式</string>
      </property>
      <layout class="QVBoxLayout" name="operationsGroupBoxVerticalLayout">
       <item>
        <layout class="QGridLayout" name="operationsGridLayout">
         <item row="1" column="0">
          <widget class="QPushButton" name="freeEditButton">
           <property name="text">
            <string>编辑窗口自定义编辑</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <spacer name="operationsVerticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="editBySequenceNumButton">
           <property name="text">
            <string>按文件顺序编号编辑</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="editByTimeButton">
           <property name="text">
            <string>按文件时间命名编辑</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="fileOperationGroupBox">
      <property name="title">
       <string>文件操作</string>
      </property>
      <layout class="QVBoxLayout" name="fileOperationGroupBoxVerticalLayout">
       <item>
        <layout class="QVBoxLayout" name="fileOperationVerticalLayout" stretch="1,6,0,1">
         <item>
          <layout class="QHBoxLayout" name="openFileHorizontalLayout" stretch="1,10,1">
           <item>
            <widget class="QLabel" name="openFileLabel">
             <property name="text">
              <string>打开文件：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="fileRouteLineEdit"/>
           </item>
           <item>
            <widget class="QPushButton" name="browseButton">
             <property name="text">
              <string>浏览</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTreeView" name="showFileTreeView"/>
         </item>
         <item>
          <layout class="QVBoxLayout" name="checkBoxesVerticalLayout">
           <item>
            <widget class="QCheckBox" name="involveKidsDirFileNameCheckBox">
             <property name="text">
              <string>包含子文件夹下文件名</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="integrateFileNameCheckBox">
             <property name="text">
              <string>文件名全路表示式</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="readFileNameButton">
           <property name="text">
            <string>开始读取文件名</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" colspan="4">
     <layout class="QHBoxLayout" name="bottomBarHorizontalLayout">
      <item>
       <spacer name="bottomBarHorizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="enterButton">
        <property name="text">
         <string>修改</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancelButton">
        <property name="text">
         <string>取消</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1" rowspan="2">
     <widget class="QGroupBox" name="showWindowGroupBox">
      <property name="title">
       <string>文件名称显示窗口</string>
      </property>
      <layout class="QVBoxLayout" name="showWindowGroupBoxVerticalLayout" stretch="25,1">
       <item>
        <layout class="QHBoxLayout" name="showWindowHorizontalLayout" stretch="18">
         <item>
          <widget class="QPlainTextEdit" name="showWindowPlainTextEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="showBottonBarHorizontalLayout" stretch="0">
         <item>
          <spacer name="showBottonBarHorizontalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>27</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2" rowspan="2">
     <widget class="QGroupBox" name="editWindowGroupBox">
      <property name="title">
       <string>文件名称编辑窗口</string>
      </property>
      <layout class="QVBoxLayout" name="editWindowVerticalLayout" stretch="25,1">
       <item>
        <layout class="QHBoxLayout" name="editWindowHorizontalLayout" stretch="0">
         <item>
          <widget class="QPlainTextEdit" name="editWindowPlainTextEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="editBottonBarHorizontalLayout">
         <item>
          <spacer name="editBottonBarHorizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="isEditCheckBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>是否编辑</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1300</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>文件(F)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_H">
    <property name="title">
     <string>帮助(H)</string>
    </property>
   </widget>
   <addaction name="menu_F"/>
   <addaction name="menu_H"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
